<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="This is designed by Jishnu Patel &amp; Ujjaval Shah&#10;&#10;ADMIN HELP&#10;&#10;To Add a user&#10;- Enter the username in the textfield and hit Add button&#10;To Delete a user&#10;-Select the user and hit Delete User Button&#10;" />
   </children>
</VBox>
