<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="This is designed by Jishnu Patel &amp; Ujjaval Shah&#10;&#10;LOGIN HELP&#10;&#10;To login, enter your username in the textfield and click LOGIN.&#10;&#10;" />
   </children>
</VBox>
