<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" prefHeight="398.0" prefWidth="530.0" text="This is designed by Jishnu Patel &amp; Ujjaval Shah&#10;&#10;HOME HELP&#10;&#10;To add a new Album&#10;- Type a name in the new album textfield and press Addd&#10;&#10;To Delete an album&#10;-Select the album and hit Delete Selected Album&#10;&#10;To change album name&#10;- Double click on the album name and edit&#10;&#10;To view photos&#10;- Double Click on/near PhotoCount&#10;&#10;To Search &#10; Enter a name in the Album name field first&#10;-  By Tag  -  Type the tag name and tag value and hit search&#10;- By Date- enter From and To dates and hit Search&#10;   &#10;&#10;&#10;&#10;&#10;&#10;&#10;" />
   </children>
</VBox>
