<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: darkslategray; -fx-border-color: orange;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.HomeController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: darkgray;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#doLogout" text="Logout" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#doExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Navigate">
               <items>
                  <MenuItem fx:id="home" disable="true" mnemonicParsing="false" text="Home" />
                  <Menu mnemonicParsing="false" text="Album" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#doAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="table" layoutY="25.0" prefHeight="525.0" prefWidth="606.0" style="-fx-background-color: darkgray;">
        <columns>
            <TableColumn minWidth="0.0" prefWidth="28.0" />
          <TableColumn prefWidth="242.0" text="Album Name" />
          <TableColumn prefWidth="88.0" text="Photos" />
            <TableColumn prefWidth="124.0" text="Start Date" />
            <TableColumn prefWidth="123.0" text="End Date" />
        </columns>
      </TableView>
      <TextField fx:id="name" layoutX="140.0" layoutY="561.0" prefHeight="25.0" prefWidth="200.0" promptText="New Album" />
      <Button fx:id="add" layoutX="350.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add" />
   </children>
</AnchorPane>
