<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: darkslategray; -fx-border-color: orange;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photos.controller.PhotoController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: lightgray;">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#doLogout" text="Logout" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#doExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Navigate">
               <items>
                  <MenuItem fx:id="home" mnemonicParsing="false" onAction="#doHome" text="Home" />
                  <Menu mnemonicParsing="false" text="Album" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="about" mnemonicParsing="false" onAction="#doAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
